TeatroQuatroSBS/MVVM/View/Windows/PlayerWindow.xaml

<ui:UiWindow x:Class="TeatroQuatroSBS.MVVM.View.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:TeatroQuatroSBS.MVVM.View.Windows"
        xmlns:vm="clr-namespace:TeatroQuatroSBS.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="PlayerWindows" Height="150" Width="270"
             d:DataContext="{d:DesignInstance vm:PlayerViewModel,
                                     IsDesignTimeCreatable=False}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
             Topmost="True">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Teatro Quatro - Player"
            Grid.Row="0"
            Grid.ColumnSpan="3">
        </ui:TitleBar>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding GlobalViewModel.progressValue}" Margin="5"/>
            <TextBlock Text="{Binding GlobalViewModel.progressMaximum}" Margin="5"/>
            <Slider TickFrequency="10" TickPlacement="Both" Maximum="{Binding GlobalViewModel.progressMaximum}" x:Name="audioSlider" Value="{Binding GlobalViewModel.progressValue, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>
</ui:UiWindow>
