TeatroQuatroSBS/MainWindow.xaml

<ui:UiWindow x:Class="TeatroQuatroSBS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeatroQuatroSBS"
        xmlns:vm="clr-namespace:TeatroQuatroSBS.MVVM.ViewModel"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel,
                                     IsDesignTimeCreatable=False}"
        Title="SJ04 Teatro Quatro Soundboard System" Height="450" Width="800"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowCornerPreference="Round"
             WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid></Grid>

        <ui:TitleBar
            Title="Teatro Quatro"
            Grid.Row="0"
            Grid.ColumnSpan="3">
        </ui:TitleBar>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Quatro" TextAlignment="Center" Margin="5" FontSize="16"/>
            <Border Background="#2d2d2d" CornerRadius="4" Width="350" Height="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ui:Button Command="{Binding backActCommand}" Padding="6" Icon="ArrowLeft12" Appearance="Secondary" FontSize="16" Margin="5" Cursor="Hand"/>
                    <TextBlock Text="{Binding displayAct}" TextAlignment="Center" Margin="5 7 5 5" FontSize="16"/>
                    <ui:Button Command="{Binding nextActCommand}" Padding="6" Icon="ArrowRight12" Appearance="Secondary" FontSize="16" Margin="5" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0 2 0 10" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Masters" TextAlignment="Center" Margin="5" FontSize="16"/>
            <StackPanel Grid.Row="1">
                <Border Background="#2d2d2d" CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Cursor="Hand" Padding="6" Icon="SubtractCircleArrowBack16" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Clear all Scenes in the Scenes Tab"/>
                        <ToggleButton Cursor="Hand" Padding="6" FontSize="16" Margin="5" ToolTip="Open all panels (can be edited in settings)">
                            <ui:SymbolIcon Symbol="PanelSeparateWindow20"/>
                        </ToggleButton>
                        <ui:Button Cursor="Hand" Padding="6" Icon="Folder16" Command="{Binding openFolderPathCommand}" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Clear all Scenes in the Scenes Tab"/>
                        <ui:Button Cursor="Hand" Padding="6" Icon="ArrowClockwise12" Command="{Binding refreshAudioCommand}" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Rescan Audio"/>
                        <ui:Button Cursor="Hand" Padding="6" Icon="MusicNoteOff120" Command="{Binding stopOngoingMusicCommand}" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Stop all ongoing Music"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="2" Margin="0 2 0 10" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Panels" TextAlignment="Center" Margin="5" FontSize="16"/>
            <StackPanel Grid.Row="1">
                <Border Background="#2d2d2d" CornerRadius="2">
                    <StackPanel Orientation="Horizontal">
                        <ui:Button Cursor="Hand" Command="{Binding openPlayerWindowCommand}" Padding="6" Icon="Play12" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Opens a new window to control the sound"/>
                        <ui:Button Cursor="Hand" Padding="6" Icon="Speaker016" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Shows the Volumer Mixer"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Margin="0">

            <Border Background="#2d2d2d" CornerRadius="8" Margin="10 0 10 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <ItemsControl ItemsSource="{Binding sceneCollection}">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <Button Content="{Binding scene}" Margin="5" CommandParameter="{Binding scene_num}" Cursor="Hand" Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.switchSceneCommand}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    <ScrollViewer Grid.Column="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding musicSceneListCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ui:CardAction Margin="5" Cursor="Hand" Width="250" CommandParameter="{Binding directory}" Command="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=DataContext.playMusicCommand}" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="{Binding title}" />

                                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                        Text="{Binding scene}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <ui:Button Icon="MusicNote2Play20" Grid.Column="1" CommandParameter="{Binding directory}" Command="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=DataContext.playFXCommand}"/>
                                        </Grid>
                                    </ui:CardAction>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <!--<TabControl ItemsSource="{Binding sceneCollection}" Margin="11" SelectedIndex="{Binding currentScene}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding scene}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding music}">
                            <Button Content="{Binding music.title}" Command="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, Path=DataContext.playMusicCommand}"
                            CommandParameter="{Binding music.directory}" Cursor="Hand" Margin="0 0 5 0" Width="100" Height="100"/>
                        </ListView>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>-->
        </Grid>

        <Grid
            x:Name="RootWelcomeGrid"
            Grid.Row="2"
            Grid.Column="1"
            Visibility="Collapsed"
            Margin="0 0 0 30">
           
            <StackPanel VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" />
                <TextBlock
                    Margin="0,12,0,0"
                    FontSize="14"
                    FontWeight="Medium"
                    Text="Syncing"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="3" Height="50" Width="300" Margin="-18" VerticalAlignment="Bottom" Grid.Column="1" CornerRadius="6" Background="#2d2d2d">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ui:Button Padding="6" Icon="Stop16" Command="{Binding stopMusicCommand}" Cursor="Hand" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Play previous music in the current scene"/>
                <ui:Button Padding="6" Icon="Previous16" Cursor="Hand" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Play previous music in the current scene"/>
                <ui:Button Padding="6" Icon="Play12" Appearance="Secondary" Cursor="Hand" FontSize="16" Margin="5" ToolTip="Play/Resume the music being played" Command="{Binding pauseMusicCommand}"/>
                <ui:Button Padding="6" Icon="Next16" Cursor="Hand" Appearance="Secondary" FontSize="16" Margin="5" ToolTip="Play next music in the current scene"/>
                <Slider TickFrequency="0.1" Value="{Binding VolumeMixer}" Minimum="0" Maximum="1" VerticalAlignment="Center" Margin="5 0 0 0">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#80b9ee" />
                    </Slider.Resources>
                </Slider>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="3" Margin="8">
            <TextBlock Text="Made with 🤍 from SJ04" TextAlignment="Right" FontSize="10">
                <TextBlock.InputBindings>
                <MouseBinding Command="{Binding easterEggMessageCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</ui:UiWindow>
